VITE_SUPABASE_PROJECT_ID="vzepsixypdducgdgvotm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZXBzaXh5cGRkdWNnZGd2b3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzUxMTUsImV4cCI6MjA3OTY1MTExNX0.1rMLynbXjjGMO3a3MYRk8KPVykSCxeFqOCq1HHqhYkQ"
VITE_SUPABASE_URL="https://vzepsixypdducgdgvotm.supabase.co"
